<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Introduction.cs">
    <Files>
      <File FileName="Assets\MidtoneSpheres.cs" Line="9" Column="33" />
      <File FileName="Assets\LightChanges.cs" Line="1" Column="1" />
      <File FileName="Assets\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Introduction.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>